# gems is what I need 
require 'active_record'
require 'yaml'
require 'logger'

task :default => :migrate

task :environment do |t, args|
  mode = args[:arg1] || 'production'
  $db_config = YAML::load( File.open('config/db.yml') )[mode]
  ActiveRecord::Base.establish_connection( $db_config )
  ActiveRecord::Base.logger = Logger.new( File.open('log/db.log', 'a') )
end

desc "Migrate the database through scripts in db/migrate."
task :migrate, [:arg1] => :environment do
  ActiveRecord::Migrator.migrate( 'db/migrate' )
end

desc "Restore the database through scripts in db/migrate."
task :restore, [:arg1] => :environment do 
  ActiveRecord::Migrator.down( 'db/migrate' )
  ActiveRecord::Migrator.migrate( 'db/migrate' )
end

desc "Backup the database to db/backup."
task :backup, [:arg1] => :environment do
  FileUtils.cp( $db_config['database'], "db/backup/#{Time.now.to_i}_#{File.basename( $db_config['database'] )}" )
end
